#=============================================================================
# Copyright 2019 Kitware, Inc.
#
# Distributed under the OSI-approved BSD License (the "License");
# see accompanying file Copyright.txt for details.
#
# This software is distributed WITHOUT ANY WARRANTY; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the License for more information.
#=============================================================================
# (To distribute this file outside of CMake, substitute the full
#  License text for the above reference.)

set(CMAKE_METALC_COMPILER "@CMAKE_METALC_COMPILER@")
set(CMAKE_HLASM_AS "@CMAKE_HLASM_AS@")
set(CMAKE_METALC_COMPILER_WORKS @CMAKE_METALC_COMPILER_WORKS@)
